Config { overrideRedirect = False
       , font     = "Iosevka Bold 12"
       , additionalFonts = ["xtf:FontAwesome-12"]
       , bgColor  = "#181616"
       , fgColor  = "#8ea4a2"
       , position = TopH 30
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "<fc=#8ea4a2>%a %d/%m/%Y</fc> <fc=#c4746e>%H:%M</fc> " "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %cpu% | %memory% * %swap% | %date% "
       }
